# mydemo

app/: build.gradle
app/src/androidTest/java/com/example/kun/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kun/mydemo/: BaseConstant.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/kun/mydemo/activity/: AdminActivity.java  ImageShowActivity.java  NewRepairActivity.java  RepairManActivity.java  RepairRecordActivity.java  SetActitivity.java  UploadImgActivity.java  UserManActivity.java  WatchActivity.java
app/src/main/java/com/example/kun/mydemo/adapter/: Baoxiu.java  ImageListBean.java  ImgGridAdapter.java  MyImageAdapter.java  MyPagerAdapter.java  MyRecyAdapter.java  MyReportAdapter.java  Report.java
app/src/main/java/com/example/kun/mydemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/kun/mydemo/callBack/: FreshImgCallBack.java
app/src/main/java/com/example/kun/mydemo/fragment/: BaoXiuGuanLiFragment.java  BaoXiuLiShiFragment.java  BaoXiuPingGuFragment.java  BaoXiuShenPiFragment.java  BaoxiujiluFragment.java  RepairManListFragment.java
app/src/main/java/com/example/kun/mydemo/model/: AttachListResultBean.java  BarCodeBean.java  BaseRequestBean.java  ContentBean.java  ImageResultBean.java  RepairManInfo.java  RepairReportBean.java  ResultContent.java  TokenBean.java  UserBean.java  UserInfo.java
app/src/main/java/com/example/kun/mydemo/model/req/: AttachBean.java  AttachListBean.java  DataReqBean.java  NewRepairBean.java  RReportBean.java  ReportPageBean.java  UpdateBean.java
app/src/main/java/com/example/kun/mydemo/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/example/kun/mydemo/netsubscribe/: LoginSubscribe.java
app/src/main/java/com/example/kun/mydemo/netutils/: NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/example/kun/mydemo/netutils/T/: OnSuccessT.java  OnSuccessTListener.java  TResult.java
app/src/main/java/com/example/kun/mydemo/utils/: AreaFactory.java  CodeFactory.java  CompressUtils.java  FileUtils.java  GsonUtils.java  NetUtils.java  PhotoUtils.java  SpMap.java  TimeUtil.java
app/src/main/res/layout/: activity_admin.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_new_repair.xml  activity_repair_man.xml  activity_repair_record.xml  activity_set_actitivity.xml  activity_user_man.xml  activity_watch.xml  fragment_baoxiushenpi.xml  item_imageview.xml  item_myrecy2.xml  item_report.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kun/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
