//tasks.whenTaskAdded{ task->
//    if(task.name.equals("lint")) {
//        task.enabled=false
//    }
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kun.mydemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //xui
    implementation 'com.github.xuexiangjys:XUI:1.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //绑定
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //悬浮按钮
    implementation 'com.azhon:suspension-fab:1.1.0'

    //liebia列表
    implementation 'com.githang:group-recycler-adapter:0.2.2'

//导入RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //添加HttpLoggingInterceptor进行调试
    //butterknife不是必须
    implementation 'com.jakewharton:butterknife:7.0.1'
    //开源日志库
    implementation 'com.orhanobut:logger:1.15'
    //导入Gson 库
    implementation 'com.google.code.gson:gson:2.8.5'
    //扫码·
    implementation 'com.github.shenyuanqing.zxing:zxing-simplify:1.0.5'
    //图片选择
    implementation 'com.github.xuexiangjys:PhotoPicker:1.0.1'
//recyclerview 适配 列表
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.yanzhenjie:album:1.0.3'//相册框架
    implementation 'com.facebook.fresco:fresco:1.2.0'//Fresco框架

}
