<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.WatchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容" />

    <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/c_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="6"
        android:text="Name" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="区域" />

    <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
        style="@style/Material.SpinnerStyle"
        android:id="@+id/c_area"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:ms_entries="@array/areas"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报修地址" />

    <com.xuexiang.xui.widget.edittext.ClearEditText
        android:id="@+id/c_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系方式" />

    <com.xuexiang.xui.widget.edittext.ClearEditText
        android:id="@+id/c_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="textPersonName"
        android:text="Name" />

    <com.xuexiang.xui.widget.button.ButtonView
        style="@style/ButtonView.Blue"
        android:id="@+id/c_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="修改" />

    <com.xuexiang.xui.widget.button.ButtonView
        style="@style/ButtonView.Blue"
        android:id="@+id/c_addimg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加照片" />


</LinearLayout>