<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.edittext.ClearEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <com.xuexiang.xui.widget.edittext.PasswordEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        app:pet_enableIconAlpha="true" />

    <com.xuexiang.xui.widget.button.ButtonView
        style="@style/ButtonView.Blue"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="登陆" />
    <com.xuexiang.xui.widget.button.ButtonView
        style="@style/ButtonView.Blue"
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="设置" />
</LinearLayout>